Repository: Odoly23/SMDI
Catalog: locale/*/LC_MESSAGES/django.po
Languages: id, pt

source: Home
id: Beranda
pt: Início

source: Who We Are
id: Tentang Kami
pt: Quem Somos

source: Documents
id: Dokumen
pt: Documentos

source: Doc PNDS
id: Dok PNDS

source: Doc OGE
id: Dok OGE

source: Petroleum Fund Doc
id: Dok Dana Minyak
pt: Doc Fundo Petrolífero

source: Statistics
id: Statistik
pt: Estatísticas

source: Other Documents
id: Dokumen Lainnya
pt: Outros Documentos

source: Vision and Mission
id: Visi dan Misi
pt: Visão e Missão

source: What We Do
id: Apa yang Kami Lakukan
pt: O Que Fazemos

source: Partners
id: Mitra
pt: Parceiros

source: Donors
id: Donor
pt: Doadores

source: Contact
id: Kontak
pt: Contacto

source: Dashboard
id: Dasbor
pt: Painel

source: Logout
id: Keluar
pt: Sair

source: Login
id: Masuk
pt: Entrar

source: Quick Links
id: Tautan Cepat
pt: Ligações Rápidas

source: Partners and Networks
id: Mitra dan Jaringan
pt: Parceiros e Redes

source: Current Donors
id: Donor Saat Ini
pt: Doadores Atuais

source: All rights reserved.
id: Hak cipta dilindungi.
pt: Todos os direitos reservados.

source: Vision
id: Visi
pt: Visão

source: Mission
id: Misi
pt: Missão

source: Profile
id: Profil
pt: Perfil

source: Read more
id: Baca selengkapnya
pt: Ler mais

source: What We Do (heading small)
id: Apa yang Kami Lakukan
pt: O Que Fazemos

source: MDI's Core Activities
id: Kegiatan Inti MDI
pt: Atividades Principais do MDI

source: Regular activities.
id: Kegiatan rutin.
pt: Atividades regulares.

source: View All Activities
id: Lihat Semua Kegiatan
pt: Ver Todas as Atividades

source: Updates
id: Pembaruan
pt: Atualizações

source: Latest News
id: Berita Terbaru
pt: Últimas Notícias

source: Follow our news.
id: Ikuti berita kami.
pt: Acompanhe as nossas notícias.

source: Read more »
id: Baca selengkapnya »
pt: Ler mais »

source: Blog & Analysis
id: Blog & Analisis
pt: Blog e Análise

source: Articles from the MDI Team
id: Artikel dari Tim MDI
pt: Artigos da Equipa do MDI

source: Reflections from our team.
id: Refleksi dari tim kami.
pt: Reflexões da nossa equipa.

source: Structure
id: Struktur
pt: Estrutura

source: Mata Dalan Institute (MDI) Organizational Chart
id: Struktur Organisasi Mata Dalan Institute (MDI)
pt: Organograma do Mata Dalan Institute (MDI)

source: MDI's internal management and coordination structure.
id: Struktur manajemen dan koordinasi internal MDI.
pt: Estrutura de gestão e coordenação interna do MDI.

source: No org chart data yet. Add it via Django Admin → Website → Org Chart Member.
id: Belum ada data struktur organisasi. Tambahkan melalui Django Admin → Website → Org Chart Member.
pt: Ainda não há dados do organograma. Adicione através do Django Admin → Website → Org Chart Member.

source: Visit Us
id: Kunjungi Kami
pt: Visite-nos

source: Our Location
id: Lokasi Kami
pt: A Nossa Localização

source: Coordinates
id: Koordinat
pt: Coordenadas

source: Get Route From My Location
id: Dapatkan Rute dari Lokasi Saya
pt: Obter Rota a partir da Minha Localização

source: Open in Google Maps
id: Buka di Google Maps
pt: Abrir no Google Maps

source: Click "Get Route" to draw driving directions from your current location.
id: Klik "Dapatkan Rute" untuk menampilkan petunjuk arah dari lokasi Anda saat ini.
pt: Clique em "Obter Rota" para traçar o trajeto a partir da sua localização atual.

source: Collaboration
id: Kolaborasi
pt: Colaboração

source: Partners and Donors
id: Mitra dan Donor
pt: Parceiros e Doadores

source: Thanks to our partners.
id: Terima kasih kepada para mitra kami.
pt: Obrigado aos nossos parceiros.

source: By
id: Oleh
pt: Por

source: min read
id: menit baca
pt: min de leitura

source: Back to Articles
id: Kembali ke Artikel
pt: Voltar aos Artigos

source: Articles
id: Artikel
pt: Artigos

source: No articles yet.
id: Belum ada artikel.
pt: Ainda não há artigos.

source: Name
id: Nama
pt: Nome

source: Message
id: Pesan
pt: Mensagem

source: Send Message
id: Kirim Pesan
pt: Enviar Mensagem

source: Contact Us
id: Hubungi Kami
pt: Contacte-nos

source: Have a question or want to collaborate with MDI? Send us a message using the form below or reach us via the details listed here.
id: Ada pertanyaan atau ingin berkolaborasi dengan MDI? Kirimkan pesan melalui formulir di bawah ini atau hubungi kami melalui detail yang tercantum di sini.
pt: Tem alguma questão ou deseja colaborar com o MDI? Envie-nos uma mensagem através do formulário abaixo ou contacte-nos através dos detalhes aqui indicados.

source: No donor data yet. Add it via Django Admin.
id: Belum ada data donor. Tambahkan melalui Django Admin.
pt: Ainda não há dados de doadores. Adicione através do Django Admin.

source: Download
id: Unduh
pt: Transferir

source: No documents yet in this category.
id: Belum ada dokumen di kategori ini.
pt: Ainda não há documentos nesta categoria.

source: Photo Gallery
id: Galeri Foto
pt: Galeria de Fotos

source: Back to News
id: Kembali ke Berita
pt: Voltar às Notícias

source: Published Date
id: Tanggal Terbit
pt: Data de Publicação

source: Category
id: Kategori
pt: Categoria

source: Location
id: Lokasi
pt: Localização

source: Location Detail
id: Detail Lokasi
pt: Detalhe da Localização

source: Related Program
id: Program Terkait
pt: Programa Relacionado

source: Source
id: Sumber
pt: Fonte

source: photos in this story
id: foto dalam berita ini
pt: fotos nesta notícia

source: No news yet.
id: Belum ada berita.
pt: Ainda não há notícias.

source: MDI collaborates with civil society networks, international agencies, and government institutions:
id: MDI berkolaborasi dengan jaringan masyarakat sipil, lembaga internasional, dan institusi pemerintah:
pt: O MDI colabora com redes da sociedade civil, agências internacionais e instituições governamentais:

source: No partner data yet. Add it via Django Admin.
id: Belum ada data mitra. Tambahkan melalui Django Admin.
pt: Ainda não há dados de parceiros. Adicione através do Django Admin.

source: Program Areas
id: Bidang Program
pt: Áreas de Programa

source: Expected Indicators
id: Indikator yang Diharapkan
pt: Indicadores Esperados

source: Sub-Outcomes
id: Sub-Hasil
pt: Sub-Resultados

source: Program Structure
id: Struktur Program
pt: Estrutura do Programa

source: section.
id: bagian.
pt: secção.

source: Our Foundation
id: Fondasi Kami
pt: A Nossa Fundação

source: Quick Facts
id: Fakta Singkat
pt: Factos Rápidos

source: Full Name:
id: Nama Lengkap:
pt: Nome Completo:

source: Established:
id: Didirikan:
pt: Fundado em:

source: Location:
id: Lokasi:
pt: Localização:

source: Focus:
id: Fokus:
pt: Foco:

source: Phone:
id: Telepon:
pt: Telefone:

source: Approach
id: Pendekatan
pt: Abordagem

source: Coverage
id: Cakupan
pt: Cobertura

source: Founders
id: Pendiri
pt: Fundadores

source: Founders of Mata Dalan Institute (MDI)
id: Pendiri Mata Dalan Institute (MDI)
pt: Fundadores do Mata Dalan Institute (MDI)

source: The founding members of MDI.
id: Anggota pendiri MDI.
pt: Os membros fundadores do MDI.

source: No founder data yet. Add it via Django Admin → Website → Founder.
id: Belum ada data pendiri. Tambahkan melalui Django Admin → Website → Founder.
pt: Ainda não há dados de fundadores. Adicione através do Django Admin → Website → Founder.

source: Get to Know Us
id: Kenali Kami
pt: Conheça-nos

source: Bem-vindu ba %(name)s
id: Selamat datang di %(name)s
pt: Bem-vindo ao %(name)s

source: List of public documents related to the %(name)s category.
id: Daftar dokumen publik terkait kategori %(name)s.
pt: Lista de documentos públicos relacionados com a categoria %(name)s.

source: Active since %(year)s
id: Aktif sejak %(year)s
pt: Ativo desde %(year)s

source: Based in %(place)s
id: Berbasis di %(place)s
pt: Sediado em %(place)s

source: Detailed content and relevant documents for this program area can be found in the
id: Konten rinci dan dokumen terkait untuk area program ini dapat ditemukan di bagian
pt: Conteúdo detalhado e documentos relevantes para esta área de programa podem ser encontrados na secção

source: Program
pt: Programa

source: Detail Data
pt: Detalhes dos Dados
